<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>psd to html</title>
 
 <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
<link href="css/style.css" rel="stylesheet"/>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="https://kit.fontawesome.com/597e4dd046.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Raleway:wght@300;500;600&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Raleway:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
	<section id="menu">
	
		<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			  <a class="navbar-brand" href="#">
			  <div class="logo text-uppercase">
				<h1>Portfolio</h1>
			  </div>
		  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			 <div class="collapse navbar-collapse  text-capitalize" id="navbarSupportedContent">
				<ul class="navbar-nav pt-0 mt-0 ml-auto ">
				   <li class="nav-item pl-4">
					<a class="nav-link" href="#">home</a>
				  </li>
				  <li class="nav-item pl-4">
					<a class="nav-link" href="#">work</a>
				  </li>
				  <li class="nav-item pl-4">
					<a class="nav-link" href="#">blog</a>
				  </li>
				  <li class="nav-item pl-4">
					<a class="btn" href="#">hire me!</a>
				  </li>
				</ul>
				
			 </div>
		</div>
		</nav>
	
	</section>
	<section id="first">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			<div class="pic">
				<img src="images/hero.jpg">
			</div>
			</div>
			<div class="col-md-6 text">
				<div class="text py-5">
					<h1 class="hello">Hello, I’m Deeje</h1>
					<h3 class="hello-two">Expert in Graphic Design &Development</h3>
					<p class="hello-three">Currently available for select projects, collaborations and consulting.Currently available for select projects, collaborations and consulting.</p>
					<a class="btd" href="#">SEE MY WORK</a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="second">
		<div class="container">
			<div class="serv">
				<h2 class="text-uppercase ShadowText">Services</h2>
				<h2 class="title text-uppercase text-center">services</h2>
				
			</div>
			<div class="service row">
				<div class="col-md-4">
					<div class="step text-center">
						<img class="mb-3 pt-4" src="images/icon1.png">
						<h1 class="web text-uppercase text-center pt-3 pb-4">web design</h1>
						<p class="des text-center">well we're movin' on up to the east side. To a deluxe apartment in the sky.</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="step-two text-center">
						<img class="mb-3 pt-4" src="images/icon2.png">
						<h1 class="web text-uppercase text-center pt-3 pb-4">mobile app</h1>
						<p class="des-two text-center">Tacking immunizations has never been easier or more secure...</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="step text-center">
						<img class="mb-3 pt-4" src="images/icon3.png">
						<h1 class="web text-uppercase text-center pt-3 pb-4">Barnding</h1>
						<p class="des text-center">well we're movin' on up to the east side. To a deluxe apartment in the sky.</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<section id="third" class="text-center">
		<div class="container">
			<div class="portfolio">
				<div class="topTitle text-center">
					<h2 class="text-uppercase mainTitle">portfolio</h2>
					<h2 class="text-uppercase ShadowTextport">Portfolio</h2>
					
				</div>
				<div class="up row">
					<div class="col-md-4">
						<img src="images/tought.jpg">
					</div>
					<div class="col-md-4">
						<img src="images/coffee.jpg">
					</div>
					<div class="col-md-4">
						<img src="images/boy.jpg">
					</div>
				</div>
				<div class="down row">
					<div class="col-md-4">
						<img src="images/cone.jpg">
					</div>
					<div class="col-md-4">
						<img src="images/room.jpg">
					</div>
					<div class="col-md-4 last">
						<h4 class="galleryBrand text-white">Branding</h4>
						<h2 class="Gtitle text-white">Home decoration</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fourth">
		<div class="container">
			<div class="row cover">
				<div class="col-md-6 written">
					<h1 class="title-awesome text-capitalize">make it awesome</h1>
					<p class="nasa">There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. The year is 1987 and NASA launches the last of Americas deep space probes.</p>
				</div>
				<div class="col-md-6 hire text-center">
					<a class="btn" href="#">hire me now!</a>
				</div>
			</div>
		</div>
	</section>
	<section class="slider">
	<div class="slide-overlay">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1" class="honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2" class="honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3" class="honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4" class="honda"></li>
		  </ol>
		  <div class="carousel-inner text-center">
			<div class="carousel-item active">
				
			  <h3 class="feedback">What clients Feedback about me</h3>
			  
			   <div class="Image">
				<img src="images/unnamed.jpg">
			   </div>
			   <h2 class="position">Eisha</h2>
			   <span class="clr text-capitalize">ux designer</span>
			   <p class="detail text-center">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go </p>
			</div>
			<div class="carousel-item">
			   <h3 class="feedback">what clients feedback about me</h3>
			   <div class="Image">
				<img src="images/grl1.jpg">
			   </div>
			   <h2 class="position">Misha</h2>
			   <span class="clr text-capitalize">web designer</span>
			   <p class="detail text-center">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go </p>
			</div>
			<div class="carousel-item">
			   <h3 class="feedback">what clients feedback about me</h3>
			   <div class="Image">
				<img src="images/2.jpg">
				</div>
			   <h2 class="position">Nisha</h2>
			   <span class="clr text-capitalize">Graphics designer</span>
			   <p class="detail text-center">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go </p>
			</div>
			<div class="carousel-item">
			   <h3 class="feedback">what clients feedback about me</h3>
			   <div class="Image">
				<img src="images/team_member3.jpg">
				</div>
			   <h2 class="position">Tisha</h2>
			   <span class="clr text-capitalize">Marketing</span>
			   <p class="detail text-center">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go </p>
			</div>
			<div class="carousel-item">
			   <h3 class="feedback">what clients feedback about me</h3> 
			   <div class="Image">
				<img src="images/team2.jpg">
				</div>
			   <h2 class="position">lisha</h2>
			   <span class="clr text-capitalize">wordpress</span>
			   <p class="detail text-center">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go </p>
			</div>
		  </div>
		 
		</div>
	</div>	
	</section>
	<section class="sixth">
		
			<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light ">
				  
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse text-capitalize" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item pl-4">
						<a class="nav-link" href="#">home</a>
					  </li>
					  <li class="nav-item pl-4">
						<a class="nav-link" href="#">about me</a>
					  </li>
					  <li class="nav-item pl-4">
						<a class="nav-link" href="#">work</a>
					  </li>
					  <li class="nav-item pl-4">
						<a class="nav-link" href="#">blog</a>
					  </li>
					</ul>
					<div class="star">
					<a class="btm float-left" href="#">search..</a>
					<i class="fas fa-search"></i>
					</div>
				  </div>
				</nav>
				<div class="icon  text-center py-4">
					<i class="fab fa-facebook-f circleIcon"></i>
					<i class="fab fa-twitter circleIcon"></i>
					<i class="fab fa-instagram circleIcon"></i>
					<i class="fab fa-youtube circleIcon"></i>
				</div>
				<div class="Border mx-0 px-0"></div>
				<div class="rf">
					<p class="copyright text-center">Copyright<i class="far fa-copyright pr-2 pl-2"></i>2017.Portfolio By VictorThemes </p>
				</div>
			</div>
		
	</section>
		<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>	