*{
	padding:0;
	margin:0;
}
#menu{
	padding-top:55px;
	background:#f4f2f0;
}
.btn{
	padding:10px 21px!important;
	margin-left: 10px!important;
	color:#1769ff!important;
	border:1px solid blue!important;
	border-radius: 2.25rem!important;
}
.navbar-collapse{
	font-weight:600;
	font-family: 'Poppins', sans-serif;
}
.logo{
	font-family: 'Poppins', sans-serif;
	font-size:30px;
	letter-spacing:10px;
}
#first{
	background:#f4f2f0;
}
.hello{
	font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
.hello-two{
	width: 325px;
	font-family: 'Poppins', sans-serif;
}
.hello-three{
	color:#b1b0af;
	font-size: 10px;
	font-family: 'Poppins', sans-serif;
}
.col-md-6.text {
    padding-left: 20%;
    padding-top: 55%;
   
}
.pic {
     margin-left: -120px;
}
/*
----second-----
*/

h2.text-uppercase.ShadowText {
    font-weight: bold;
    font-size: 50px;
    color: #eeeeee;
    position: absolute;
    left: 41%;
    font-family: 'Poppins';
    z-index: -5;
}
#second{
	padding:50px;
}
.title{
	padding-top: 16px;
	padding-bottom:40px;
	font-weight:400;
	font-family: 'Poppins', sans-serif;
	font-size:23px;
	letter-spacing:10px;
}
.web {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.des{
	
	color:#9a9a9a;
	font-family: 'Raleway', sans-serif;
    font-size: 14px;
}
.des-two{
	
	color:white;
	font-family: 'Raleway', sans-serif;
    font-size: 14px;
}
.step-two{
	box-shadow: 0px 0px 20px 4px #d7d7d7;
	padding:30px 20px;
	background:#1769ff;
	color:white;
	
}


/* third */

#third{
	background:#f4f4f4;
	padding:60px 0;
}
h2.text-uppercase.mainTitle {
    padding-bottom: 30px;
}
h2.text-uppercase.ShadowTextport {
    font-weight: bold;
    font-size: 50px;
    color: #ebebeb;
    position: absolute;
    left: 41%;
    font-family: 'Poppins';
    z-index: -5;
}
.up img{
	width:100%
}
.down img{
	width:100%
}
.up.row {
    border-bottom: 25px solid white;
}
.col-md-4.last {
	border-left: 17px solid #f4f4f4;
	border-right: 17px solid #f4f4f4;
    background: #1769ff;
    padding: 50px;
    padding-top: 11%;
    clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 85%, 85% 100%, 20% 100%, 0 100%, 0% 20%);
}
h4.galleryBrand {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    color: white;
}
h2.Gtitle {
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 400;
    color: white;
}
.Gtitle:after {
    content: " ";
    width: 11%;
    height: 2px;
    background: white;
    display: block;
    margin-left: 48%;
    margin-top: 15px;
}
/*fourth*/

.fourth{
	padding:60px 0;
}
.title-awesome{
	font-weight:400;
	font-family: 'Poppins', sans-serif;
	font-size:23px;
}
.nasa{
	color:#777777;
	font-family: 'Raleway', sans-serif;
	font-size:16px;	
}
.hire{
	padding:40px;
}
/* slider */
.slider{
	padding:60px 0;
	background:#f4f4f4;
}
.feedback{
	font-weight:400;
	font-family: 'Poppins', sans-serif;
	font-size:40px;
	padding-bottom:20px;
}
.Image img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
	border:2px solid white;
}
.position{
	padding-top:15px;
	
	text-transform:uppercase;
	font-family: 'Raleway', sans-serif;
	
}
.clr{
	color:#777777;
}
p.detail.text-center {
    width: 96%;
}
li.honda {
    width: 8px!important;
    height: 8px!important;
    border-radius: 100%;
    background:#829696!important;
   
}
.carousel-indicators li.active{
	 width: 15px!important;
    height: 15px!important;
    border-radius: 100%;
	border:1px solid #3a7ffd;
	
}
.carousel-indicators li{
	background:transparent;
}
.carousel-indicators {
top:376px;}

/*-----sixth-----*/
.sixth{
	padding:50px 0;
}
.sec-navbar-nav{
	padding-left:140px;
}
ul.navbar-nav.mr-auto {
	
    padding-left: 166px;
}
a.btm.float-left {
    width: 215px;
}
.star {
    padding-right: 300px;
}
.btm {
    
    
    padding: 5px 36px!important;
    color: #000!important;
    border: 1px solid #9c9c9c!important;
    border-radius: 2.25rem!important;
}
.navbar-light .navbar-nav .nav-link {
     color: black!important; 
}
.icon.text-center.py-4 {
    color: #a7a7a7;
    font-size: 18px;
	padding-right: 90px;
}
.circleIcon {
	
   
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid #ebebeb;
   background:#ebebeb;
    
}
.circleIcon:hover{
	box-shadow: 0px 0px 20px 4px #ebebeb;
	color:white;
	background:#32ccfe;
}
i.fab.fa-facebook-f.circleIcon {
    padding: 10px;
   margin-right: 40px;
}
i.fab.fa-twitter.circleIcon {
	 padding: 10px;
	 margin-right: 40px;
}
i.fab.fa-instagram.circleIcon {
    padding: 10px;
	margin-right: 40px;
}
i.fab.fa-youtube.circleIcon {
    padding: 10px;
	margin-right: 40px;
}
.copyright{
	color:#777777;
	font-size:20px;
	padding-right: 90px;
}
.nav-item{
	font-family: 'Poppins', sans-serif;
}
.Border{
	border:1px solid #f5f5f5;
}

.btd {
    
    
    padding: 5px 36px!important;
    color: #fff!important;
    border: 1px solid #1769ff!important;
	background:#1769ff;
    border-radius: 2.25rem!important;
}
i.fas.fa-search {
	padding: 10px 0 0 0px;
    position: relative;
    right: 41px;
    font-size: 21px;
    font-weight: 600;
    opacity: 70%;
}