*{
	padding:0;
	margin:0;
}

.frst-cover{
	padding:13px 0px 0px 0px;
	background:#e5eef0;
}

.title{
	
	font-family: 'Karla', sans-serif;
	text-transform:uppercase;
	
}
.sec-top{
	margin-left: 20px;
	font-family: 'Karla', sans-serif;
	text-transform:uppercase;
	
}
.icon-first{  
 padding-top: 5px;

}
::before {
    margin-right: 6px;
}
div#navbarSupportedContent {
	margin-left: 20px!important;
}
div#navbarSupportedContent {
	
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
	float: right;
    /* padding-right: 208px; */
	margin-left: 272px;
}
div#navbarSupportedContent:focus,
div#navbarSupportedContent:hover{
	color:#fff;
}
.logo img{
	width:130px;
}
.navbar-nav{
	font-family: 'Karla', sans-serif;
	 margin-top: 30px;
}
.slider{
	background:url(../images/onu-advance.jpg);
}
li.honda {
    width: 10px!important;
    height: 10px!important;
    border-radius: 100%;
    
    border: 1px solid white;
}
.carousel-indicators li.active{
	
	border:1px solid #fff;
	background:#fff;
}
.carousel-indicators li{
	background:transparent;
}
.carousel-item{
	padding:200px 0;
	color:#fff;
}
.carousel-item h3{
	font-size:40px;
	font-family: 'Raleway', sans-serif;
	text-transform:uppercase;
}
.carousel-item p{
	font-family: 'Raleway', sans-serif;
	font-size:15px;
}


.slide-overlay{
	width:100%;
	background:rgba(0,0,0,.5);
}
.btn{
	paddding:10px 30px
	    margin-left: 10px;
	color:white;
	background:#29c2e1;
	    border-radius: 2.25rem!important;
}
<!----2nd section--------->

.title-one{
	font-family: 'Raleway', sans-serif;
	text-transform:uppercase;
	
}
p.title-two{
	font-weight:bold;
	font-family: 'Karla', sans-serif;
	
	text-transform:uppercase;
}
.pera-one{
	font-family: 'Open Sans', sans-serif;
}


.icon {
    padding: 6px 7px 7px 12px;
    background: #e5eef0;
    font-size: 35px;
    
}


.space {
    padding-left: 15px;
}
.busin{
	text-transform:capitalize;
	font-weight:600;
	font-size:20px;
	font-family: 'Raleway', sans-serif;
	
}
.lorem{
	font-family: 'Open Sans', sans-serif;
}
.secn-top{
	padding-top:30px;
}
.first-pc img{
	width:132px;
	height:132px;
	border-radius:100%;
	border: 1px solid white;
}
/*----------features-----------*/
#features{
	padding:100px;
}
.title-f{
	text-transform:uppercase;
	font-family: 'Raleway', sans-serif;
}
.p-title{
font-family: 'Raleway', sans-serif;	
}
.des-sec{
	padding-bottom:55px;
	padding-top:30px;
}
.icon:hover{
	transition:.5s;
	color:white;
	background:orange;
	
}
.first-shape{
	clip-path: polygon(50% 0, 0% 100%, 100% 100%);
	width:100px;
	height:90px;
	position:relative;
	background:#29C2E1;
	left:81%;
	bottom: -20px;
}
.second-shape{
	clip-path: polygon(50% 0, 0% 100%, 100% 100%);
	width:130px;
	height:110px;
	position:absolute;
	background:#F69B37;
	right:9%;
	
}
.Border {
    border-top: 1px solid #c7c7c7;
    margin-top: 19px;
}
/*--------pricing-table---------*/
#Pricing-table{
	padding:90px 0;
}
.ceo{
	box-shadow: 0px 0px 1px 0px black;
	border:1px solid #e6edee;
}
.p{
	font-weight:bold;
	font-size:35px;
	text-transform:uppercase;
	font-family: 'Raleway', sans-serif;
}
.dollar{
	color:orange;
}
.title-two{
	text-transform:uppercase;
	font-size:15px;
	font-family: 'Karla', sans-serif;
	padding-bottom:30px;
}

.box-h{
	border-bottom:1px solid #e6edee;
	font-size:22px;
	color:#000;
}
.box-h:after {
	content: "";
width: 20%;
height: 1px;
background: orange;
position: absolute;
display: block;
left: 30%;
margin-top: 8px;
}
.box-three:after {
	content: "";
width: 20%;
height: 1px;
background: orange;
position: absolute;
display: block;
left: 40%;
margin-top: 8px;
}
.box-four:after {
	content: "";
width: 20%;
height: 1px;
background: orange;
position: absolute;
display: block;
left: 30%;
margin-top: 8px;
}
.badge-title{
	font-size:13px;
	background:orange;
	color:white;
	font-family:'Raleway';
	padding:9px 25px 0px;
}
.clip {
    transform: rotate(-45deg);
    
    background: orange;
    position: absolute;
    top: 21px;
    left: -14px;
	clip-path:polygon(21% 0, 77% 0%, 100% 100%, 0% 92%);
}
.box-p{
	border-bottom:1px solid #e6edee;
}
.box-p,.list{
	
	color:#6c6f74;
}
/*
a {
    color: white!important;
    background: #29c2e1!important;
    font-family: 'karla'!important;
    border-radius: 20px!important;
    padding: 7px  18px 7px!important;
}
a:hover{
	text-decoration:none!important;
}
*/
.now {
    padding-top: 45px;
}
.list li{
	max-width:130px;
	 
	list-style:none;
	margin:0 auto;
	padding:12px 0;
	font-size:15px; 	
}


#third-sec{
	padding:90px 0;
	background:#e5eef0;
}
.detail{
	border-top: none;
	border:1px solid #fff;
	background:#fff;
	padding-left:20px;
	
}
.box-pic img{
	width:100%;
}
h1.one.mb-0.pt-3.pb-1.text-black {
    font-size: 14px;
    text-transform: uppercase;
}
p.position {
    color: orange;
}
.circleIcon{
	color:#adbdc1;
}
.name-one{
	color:orange;
}
.sign-off{
	font-size:20px;
}
#team{
	padding:50px 0;
	background:#e5eef0;
}
.service{
	padding-top:50px ;
}
.title-t{
	font-family: 'Raleway', sans-serif;
}
.title-m{
	font-family: 'Karla', sans-serif;
}
.d-flex.text-uppercase.two-ii {
    margin-left: 440px;
    
}
.btn-one{
	
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

	    margin-left: 10px;
	color:white;
	background:orange;
	    border-radius: 2.25rem!important;
}
a.btn {
    padding: .375rem 28px;
}
.free-srv{
	font-size:30px;
	font-family: 'Raleway', sans-serif;
}
.free{
	color:orange;
}
.ipsam{
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
}
.dressed{
	padding-bottom:70px;
}
.distance{
	padding-top:60px;
}
.logo img {
    width: 81px;
}
.goal {
    padding-left: 140px;
}
.sign {
    width: 98px;
}
.letter {
    padding-left: 218px;
    
}
.menu-right {
    padding-left: 30px;
}

.no{
	font-size: 20px;
	font-family: 'Raleway', sans-serif;
}
.menu{
	text-transform: uppercase;
	font-family: 'Karla', sans-serif;
	color:#adbdc1;
}
.con,.news{
	text-transform: capitalize;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}
.color{
	color:#93a1a7;
}
.row.box.d-flex {
    width: 360px;
}
p.nl {
    width: 182px;
}
span.go {
    color: white;
    background: #29c2e1;
    padding: 1px 4px 10px 5px;
}
.nl,.newsbox{
	color:#93a1a7;
}
.menu-left{
	padding-right:49px;
}
.d-flex.address {
    width: 248px;
}
.d-flex.connumber {
    width: 185px;
}
input.newsbox {
    padding: 4px 6px 2px 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
   
    
    background: transparent;
    border: 1px solid #93a1a7;
}
.first-triangle{
	position:absolute;
	width:120px;
	height:80px;
	background:#f69b37;
	clip-path:polygon(0 2%, 0% 100%, 100% 100%);
	left:0px;
	
	
}
.second-triangle{
	position:absolute;
	width:200px;
	height:160px;
	background:#29c2e1;
	clip-path: polygon(100% 0, 0% 100%, 100% 100%);
	right:0px;
	
}

	

.head-one,.head-two,.head-three{
	font-size:15px;
}
.contact {
    padding-left: 20px;
}

