*{
	padding:0;
	margin:0;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #00e0d0;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
    
}

div#navbarSupportedContent {
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
	float: right;
    /* padding-right: 208px; */
	margin-left: 272px;
}
div#navbarSupportedContent:focus,
div#navbarSupportedContent:hover{
	color:#87d37c;
}
a.sliderbtn {
   color:#00e0d0;
    border: 1px solid #00e0d0;
    padding: 10px 14px;
}
.bela {
    margin-top: -150px;
}
.logo img{
	width:130px;
}
.navbar-nav{
	 margin-top: 30px;
}
.slider{
	background:url(../images/slider1.png);
}
li.honda {
    width: 10px!important;
    height: 10px!important;
    border-radius: 100%;
    
    border: 1px solid #bab9bc;
}
.carousel-indicators li.active{
	
	border:1px solid #00e0d0;
	background:#00e0d0;
}
.carousel-indicators li{
	background:transparent;
}
.carousel-item{
	padding:200px 0;
	color:#fff;
}
.carousel-item h3{
	font-size:40px;
}
.carousel-item h2{
	font-size:100px;
	border:2px solid white;
	max-width:670px;
	margin:0 auto;
	padding:10px;
}
.carousel-item h4{
	font-size:36px;
}
.carousel-item span{
	color:#87d37c;
}

.slide-overlay{
	width:100%;
	background:rgba(0,0,0,.5);
}
#dummy{
	padding:70px 0;
}

.edit {
    font-family: playfairDisplay;
    font-weight: bold;
    
    font-size: 42px;
    margin-bottom: 30px;
}

.para{
  margin-bottom:250px;
}
.bg-black{
    background:black;
    transition: 0.8s;
}
.modal-sec{
  background:url(../images/watch.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center center;
  padding:150px 0px;
}
.ex{
  font-weight:70px;
  margin-top:30px;
}
#we{
   margin-bottom: 50px;	
}
.head{
	    font-weight: 600;
	text-transform:uppercase;
	font-family:roboto;
  font-size:1.1rem;
  margin-top:15px;
}
.up{
	margin-bottom:96px;
}
p.mob {
    padding: 0 20px;
}
.serviceIcon {
    font-size: 2.5rem;
    color: #33eae6;
}
.border-sec{
  background:url(../images/meet.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  
}

.sec{
	padding:54px 0;
	background:url(../images/meet.jpg);
}
.service-holder{
	padding-top:0;
	border-top: none;
	border:1px solid #b7b7b7;
}
.design img{
	width:100%;
	margin-bottom: -44px;
}
h1.name.pt-3 {
    font-size: 14px;
    text-transform: uppercase;
   
}
.position{
	color:#7e7894;
}
.tea{
	margin-bottom:55px;
}
.coffe{
	margin-top:50px;
}
.work-top img{
	width:100%;
	
}
.top-left{
	float:left;
}
.top-right{
	float:right;
}
#work{
	padding:55px;
}
.up {
    margin-bottom: -28px;
}
.up img{
	width:100%;
}
.top{
	padding-bottom:75px;
}
.last{
	margin-top:65px;
}
.last a{
	text-decoration:none;
}
.mirror-one img{
	width:300px;
	height:300px;
	border-radius:100%;
}

.form-control{
	color: #495057;
	height: 43px;
	width:455px;
	border-radius:0;
	padding:8px;
	margin:10px 0;
    
	
    
}
.main.text-center {
    margin-right: 175px;
}
#blank{
	padding:84px 258px;
}



.h2, h2 {
    padding-bottom: 44px;
    font-size: 2rem;
}
img {
	width:170px;
    padding-bottom: 44px;
}
textarea#exampleFormControlTextarea1 {
    height: 353px;
}
#last-sec{
	background:linear-gradient(#2c1961d4,#2c1961ed),url(../images/footer.jpg);
}
img {
    width: 133px;
}
p.quis {
    width: 324px;
}
.tree{
	font-size:15px;}
.foot-title{
	
    font-family: 'Roboto';
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;

}
.foot-icon {
    font-size: 25px;
}

input.newsbox {
    width: 100%;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 1rem;
    padding: 7px 13px;
    
    background: transparent;
    border: 1px solid #ffffff;
}

i.fas.fa-paper-plane.newsIcon {
    color:black;
    font-size: 25px;
    padding: 7px 4px 8px 0px;
}
.papericon span {
    padding: 11px 19px 7px;
    background: #9e96b0;
    margin-left: -20px;
}
.circleIcon {
    font-size: 20px;
    margin-right: 5px;
    border-radius: 100%;
    border: 1px solid white;
    padding: 10px;
}
.circleIcon:first-child {
    color: white;
    padding: 10px 14px;
    border: 1px solid white;
    font-size: 20px;
    border-radius: 100%;

}
p.copyright {
    margin-left: 299px;
    
}
.icon.py-4 {
    margin-left: 5px;
    
}