<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
<link href="css/style.css" rel="stylesheet"/>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="https://kit.fontawesome.com/597e4dd046.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,600;1,700&family=Open+Sans&family=Raleway:wght@400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
	<section id="menu">
		<div class="frst-cover">
			<div class="container">
				<div class="row first">
					<div class="col-md-6 title">
						<p class="name pl-2">premium business template</p>
					</div>
					<div class="col-md-6 d-flex">
						
							<div class="d-flex first-top pr-5 border-right">
								<i class="fas fa-mobile-alt icon-first"></i>
								<p class="num">8877-8564-222</p>
							</div>
							<div class="d-flex sec-top">
								<i class="far fa-envelope icon-first"></i>
								<p class="email">info@business.com</p>
							</div>
						
					</div>
				</div>
			</div>	
		</div>
	
		<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			  <a class="navbar-brand" href="#">
			  <div class="logo">
				<img src="images/logo.png">
			  </div>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			 <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav pt-0 mt-0 ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">News</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">portfolio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">service</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">blog</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  pages
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Action</a>
					  <a class="dropdown-item" href="#">Another action</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Something else here</a>
					</div>
				  </li>
				  
				  <li class="nav-item">
					<a class="btn" href="#">Contact Us</a>
				  </li>
				 
				</ul>
				
			  </div>
			  </div>
		</nav>
	
	</section>
	<section class="slider">
	<div class="slide-overlay">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1" class="honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2" class="honda"></li>
		  </ol>
		  <div class="carousel-inner text-center">
			<div class="carousel-item active">
			  <h3>Boost up your local business</h3>
			   <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
			</div>
			<div class="carousel-item">
			  <h3>Boost up your local business</h3>
			   <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
			</div>
			<div class="carousel-item">
			  <h3>Boost up your local business</h3>
			   <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
			</div>
		  </div>
		 
		</div>
		
	</section>
	<section id="startup">
		<div class="container">
			<div class="secn-top ">
				<div class="row north">
					<div class="col-md-7">
						<h2 class="title-one">Make your startup </h2>
						<p class="title-two">dream a reality</p>
						<p class="pera-one">lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.</p>
						<img src="images/ffffff.jpg">
					</div>
					<div class="col-md-5 ">
						<div class="step">
							<div class="d-flex">
							<div class="orange">
								<i class="fas fa-chart-bar icon"></i>
							</div>
							<div class="space">	
								<h1 class="busin">Boost your Business</h1>
							
								<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							</div>	
							</div>
						</div>
						<div class="step">
							<div class="d-flex">
								<div class="grey">
									<i class="far fa-clipboard icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">Filtering Business data</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
								</div>
							</div>
						</div>
						<div class="step">
							<div class="d-flex">
								<div class="grey">
									<i class="fab fa-black-tie icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">Business Solution</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
								</div>
							</div>
						</div>
						<div class="text-center">
							<a class="btn " href="#">more services</a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="third-sec">
		<div class="container">
			<div class="row client">
				<div class="col-md-6">
					<h1 class="text-uppercase">clients</h1>
					<p class="opnion">Customers says about us</p>
					<p>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries..</p>
					<h1 class="sign-off">By</h1>
					<span class="name-one">
                           George Danial</span>
				</div>
				<div class="col-md-6">
					<div class="row">
						
						<div class="col-md-4 first-pc">
							<img src="images/fff.jpg">
						</div>
						<div class="col-md-4 first-pc">
							<img src="images/fff.jpg">
						</div>
						<div class="col-md-4 first-pc">
							<img src="images/fff.jpg">
						</div>
						
					</div>
				</div>
	</section>
	<section id="features">
		<div class="container">
			<div class="immerse">
				<div class="head-im">
					<h1 class="title-f">Features</h1>
					<p class="p-title">Some of our features</p>
				</div>
				<div class="description">
					<div class="row">
						<div class="col-md-4">
							<div class="d-flex">
								<div class="grey">
									<i class="fas fa-server icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">data entry</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-flex">
								<div class="grey">
									<i class="far fa-handshake icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">client management</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-flex">
								<div class="grey">
									<i class="fas fa-network-wired icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">better communication</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row des-sec">
						<div class="col-md-4">
							<div class="d-flex">
								<div class="grey">
										<i class="far fa-clipboard icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">well analyzing team</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-flex">
								<div class="grey">
									<i class="fas fa-fax icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">24hour support</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
								</div>
							</div>
							
						</div>
						<div class="col-md-4">
							<div class="d-flex">
								<div class="grey">
									<i class="fas fa-briefcase icon"></i>
								</div>
								<div class="space">
									<h1 class="busin">keeping business date</h1>
								
									<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				<div class="more text-center">
					<a class="btn " href="#">more services</a>
				</div>
				<div class="shapes d-flex">
					<div class="first-shape"></div>
					<div class="second-shape"></div>
					 
				</div>
				<div class="Border"></div>
			</div>
		</div>
	</section>
	<section id="Pricing-table">
		<div class="container">
			<div class="tim">
				<div class="start-one">
					<h1 class="p">Pricing</h1>
					<p class="title-two">Some of our features</p>
				</div>
				<div class="row">
					<div class="col-md-3 ">
					<div class="ceo px-0">
						<h1 class="box-h text-uppercase  text-center pt-4 pb-2">Personal</h1>
						<p class="box-p  text-center pb-2">from <span class="dollar">$100</span> per month</p>
						
						<ul class="list  text-center">
							<li>Business Support</li>
							<li>Business Analysing</li>
							<li>24 hour support</li>
							
						</ul>
						<div class="now">
							<div class="price-btn text-center py-5 pb-2">
								<a class="btn" href="#">start now</a>
							</div>
						</div>
					</div>	
						
					</div>
					<div class="col-md-3 ">
					<div class="ceo px-0">
						<h1 class="box-h text-uppercase  text-center pt-4 pb-2">Personal</h1>
						<p class="box-p  text-center pb-2">from <span class="dollar">$100</span> per month</p>
						
						<ul class="list  text-center">
							<li>Business Support</li>
							<li>Business Analysing</li>
							<li>24 hour support</li>
							
						</ul>
						<div class="now">
							<div class="price-btn text-center py-5 pb-2">
								<a class="btn" href="#">start now</a>
							</div>
						</div>
						
					</div>	
						<div class="clip">
							<h2 class="badge-title text-uppercase text-center">recommend</h2>
						</div>
					</div>
					<div class="col-md-3 ">
					<div class="ceo px-0">
						<h1 class="box-h box-three text-uppercase  text-center pt-4 pb-2">Personal</h1>
						<p class="box-p  text-center pb-2">from <span class="dollar">$100</span> per month</p>
						
						<ul class="list  text-center">
							<li>Business Support</li>
							<li>Business Analysing</li>
							<li>24 hour support</li>
							
						</ul>
						<div class="now">
							<div class="price-btn text-center py-5 pb-2">
								<a class="btn" href="#">start now</a>
							</div>
						</div>
					</div>	
						
					</div>
						
					
					<div class="col-md-3 ">
					<div class="ceo px-0">
						<h1 class="box-h box-four text-uppercase  text-center pt-4 pb-2">Personal</h1>
						<p class="box-p  text-center pb-2">from <span class="dollar">$100</span> per month</p>
						
						<ul class="list  text-center">
							<li>Business Support</li>
							<li>Business Analysing</li>
							<li>24 hour support</li>
							
						</ul>
						<div class="now">
							<div class="price-btn text-center py-5 pb-2">
								<a class="btn" href="#">start now</a>
							</div>
						</div>
					</div>	
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="team">
		<div class="container">
			<div class="wrapper">
				<div class="two-one">
					<h1 class="title-t text-uppercase">team</h1>
					<p class="title-m text-uppercase">meet our team</p>
				</div>
				<div class="box">
					<div class="row">
						<div class="col-md-3">
							<div class="box-pic">
								<img src="images/box.jpg">
							</div>
							<div class="detail  text-left">
								<h1 class="one mb-0 pt-3 pb-1 text-black">Mr. Ramgopalavarma</h1>
								<p class="position">Data Specialist</p>
								<i class="fab fa-facebook-f circleIcon"></i>
								<i class="fab fa-twitter circleIcon"></i>
								<i class="fab fa-google-plus-g circleIcon"></i>
							</div>
						</div>
						<div class="col-md-3">
							<div class="box-pic" >
								<img src="images/box.jpg">
							</div>
							<div class="detail text-left">
								<h1 class="one mb-0 pt-3 pb-1  text-black">madhavikutti menon</h1>
								<p class="position">Client Support</p>
								<i class="fab fa-facebook-f circleIcon"></i>
								<i class="fab fa-twitter circleIcon"></i>
								<i class="fab fa-google-plus-g circleIcon"></i>
							</div>
						</div>
						<div class="col-md-3">
							<div class="box-pic" >
								<img src="images/box.jpg">
							</div>
							<div class="detail  text-left">
								<h1 class="one mb-0 pt-3 pb-1  text-black">dr. venkittaraman</h1>
								<p class="position">Client Management</p>
								<i class="fab fa-facebook-f circleIcon"></i>
								<i class="fab fa-twitter circleIcon"></i>
								<i class="fab fa-google-plus-g circleIcon"></i>
							</div>
						</div>
						<div class="col-md-3">
							<div class="box-pic">
								<img src="images/box.jpg">
							</div>
							<div class="detail text-left">
								<h1 class="one mb-0 pt-3 pb-1  text-black">george denial</h1>
								<p class="position ">Communication</p>
								<i class="fab fa-facebook-f circleIcon"></i>
								<i class="fab fa-twitter circleIcon"></i>
								<i class="fab fa-google-plus-g circleIcon"></i>
							</div>
						</div>
					
					</div>
				</div>		
			</div>
		</div>
	</section>
	<footer class="service">
		<div class="container">
			<div class="dressed text-center">
				<div class="header-top">
					<h1 class="free-srv">One Month <span class="free">Free</span> Service</h1>
					<p class="ipsam">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
					<div class="d-flex text-uppercase two-ii">
						<div class="sign">
						<a class="btn" href="#">sign up</a>
						</div>
						<div class="contact">
						<a class="btn-one" href="#">contact us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="info  border-top pt-5">
				<div class="container">
					<div>
						<div class="row">
							<div class="col-md-2">
								<div class="logo">
									<img src="images/logo.png">
								</div>
							</div>
							
							
							<div class="col-md-2">
								<div class="item">
									<h1 class="no">Menu</h1>
									<div class="menu d-flex">
										<div class="menu-left">
											<p>home</p>
											<p>about us</p>
											<p>features</p>
											<p>portfolio</p>
										</div>
										<div class="menu-right">
											<p>service</p>
											<p>blog</p>
											<p>blog pages</p>
											<div class="sign">
											<i class="fab fa-facebook-f circleIcon"></i>
											<i class="fab fa-twitter circleIcon"></i>
											<i class="fab fa-google-plus-g circleIcon"></i>
											</div>
										</div>
										
									</div>
								</div>	
							</div>
							
							<div class="col-md-3">
								<div class="goal">
								<div class="mon"><h1 class="con">Contact</h1></div>
									<div class="d-flex address">
										<h1 class="head-one pt-1">ADDRESS:</h1>
										<p class="color pl-2">Geethanjali street Second flor : 88569</p>
									</div>
									<div class="d-flex connumber">
										<h1 class="head-two pt-1">PHONE:</h1>
										<p class="color left-text pl-2 ">+988 9956 222</p>
									</div>
									<div class="d-flex">
										<h1 class="head-three pt-1">EMAIL:</h1>
										<p class="color left-text pl-2 ">info@business.com</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 ">
								<div class="letter">
									<h1 class="news">Newsletter</h1>
									<p class="nl">Sign up your newsletter</p>
									<div class="row box d-flex">
										<div class="col-md-7">
											<input class="newsbox" type="text" name="newsletter" placeholder="EMIL ADDRESS">
										</div>
										<div class="col-md-5 papericon ">
											<span class="go ">GO</span>
										</div>
									</div>
								</div>
							</div>
								
						</div>
					</div>
					
						
				</div>	
			</div>
			
			<div class="first-triangle "></div>
			
		
			<div class="second-triangle"></div>
				
		</div>
	</footer>
	
	
		<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>