<!DOCTYPE html> 
<html>
<head>
  <title>slide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/597e4dd046.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:ital,wght@0,500;1,700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>
<section id="menu">
	
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			  <a class="navbar-brand" href="#">
			  <div class="logo">
				<img src="images/logo.png">
			  </div>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			 <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav pt-0 mt-0 ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About </a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">EXPERTISE </a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#"> TEAMS </a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#"> WORKS</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">PEOPLE SAY</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">CONTACT</a>
				  </li>
				 
				</ul>
				
			  </div>
			  </div>
		</nav>
	
	</section>
	<section class="slider">
	<div class="slide-overlay">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1" class="honda"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2" class="honda"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <h5 class="edit text-center">We Are Awesome Creative Agency</h5>
				<p class="para text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nisi iure a magnam rerum? Perspiciatis, id repellat amet non quas fuga adipisci repudiandae mollitia, vitae voluptas, molestias sapiente laboriosam. Placeat dolorum molestias accusantium repellendus asperiores fuga illo tempore minima cumque!</p>
				<div class="bela text-center">
				<a class="sliderbtn" href="#">Lern More</a>
				</div>
			</div>
			<div class="carousel-item">
			 <h5 class="edit text-center">We Are Awesome Creative Agency</h5>
				<p class="para text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nisi iure a magnam rerum? Perspiciatis, id repellat amet non quas fuga adipisci repudiandae mollitia, vitae voluptas, molestias sapiente laboriosam. Placeat dolorum molestias accusantium repellendus asperiores fuga illo tempore minima cumque!</p>
				<div class="bela text-center">
				<a class="sliderbtn" href="#">Lern More</a>
				</div>
			</div>
			<div class="carousel-item">
			
			 <h5 class="edit text-center">We Are Awesome Creative Agency</h5>
				<p class="para text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nisi iure a magnam rerum? Perspiciatis, id repellat amet non quas fuga adipisci repudiandae mollitia, vitae voluptas, molestias sapiente laboriosam. Placeat dolorum molestias accusantium repellendus asperiores fuga illo tempore minima cumque!</p>
				<div class="bela text-center">
				<a class="sliderbtn" href="#">Lern More</a>
				</div>
				</div>
			
		    </div>
		 
		</div>
	</div>	
	</section>
<section id="dummy">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/piramid.png">
			</div>
			<div class="col-md-6">
				<h1>
					Our Story
				</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

				<a class="sliderbtn" href="#">Learn More</a>
			</div>

		</div>
	</div>
</section>
<section class="modal-sec">
	<div class="container py-5">
		<!-- Button trigger modal -->
		<div class="text-center">
			<a type="button" class="mb-3" data-toggle="modal" data-target="#exampleModal">
			 <i class="far fa-play-circle text-white" style="font-size:50px;"></i>
			</a>
			<p class="text-white">Watch Our Story</p>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			       <iframe width="100%" height="315" src="https://www.youtube.com/embed/fZSk5l_-ZIE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			      
			    </div>
			</div>
		</div>
  	</div>
</section>
<section id="we">
	<div class="container">
		<div class="up text-center">
				<h1 class="ex">
					Experties
				</h1>
				<p>Lorem Ipsum is simply dummy text of the printing </p>	
		</div>
		<div class="row">
			<div class="col-md-4  text-center border-bottom border-right">
				
				<i class="fas fa-desktop serviceIcon pb-4 pt-4"></i>
				
				<h1 class="head">
					Web design & Development
				</h1>
				<p class="lorem">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				
			</div>
			<div class="col-md-4  text-center border-bottom border-right">
				<i class="fas fa-paint-brush serviceIcon pb-4 pt-4"></i>
				<h1 class="head">
					Branding Identity
				</h1>
				<p class="lorem">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				
			</div>
			<div class="col-md-4  text-center border-bottom">
				<i class="fas fa-mobile-alt serviceIcon pb-4 pt-4"></i>
				<h1 class="head">
					Mobile App
				</h1>
				<p class="mob">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				
			</div>
		</div>	
		<div class="row">
			<div class="col-md-4 text-center  border-right">
				
				<i class="fas fa-chart-pie serviceIcon pb-4 pt-4"></i>
				
				<h1 class="head">
					search engine optimization
				</h1>
				<p class="lorem">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				
			</div>
			<div class="col-md-4 text-center border-right">
				<i class="fas fa-mobile serviceIcon pb-4 pt-4"></i>
				<h1 class="head">
					game development
				</h1>
				<p class="lorem">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. </p>
				
			</div>
			<div class="col-md-4  text-center">
				<i class="far fa-heart serviceIcon pb-4 pt-4"></i>
				<h1 class="head">
					made with love
				</h1>
				<p class="mob">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. </p>
				
			</div>
		</div>	

	</div>
</section>
<section class="sec">
	<div class="container">
		<div class="first text-center">
			<div class="tea">
				<h1 class="gtr text-white">MEET OUR AMAZING TEAM</h1>
				<p class="dummy text-white">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			</div>
			<div class="pictures">
				<div class="row">
					<div class="col-md-3">
						<div class="design">
							<img src="images/rrr.jpg">
						</div>
						<div class="service-holder text-white text-center">
							<h1 class="name mb-0 pt-3 pb-1">Semf ucuk</h1>
							<p class="position">Founder</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="design">
							<img src="images/rrr.jpg">
						</div>
						<div class="service-holder text-white text-center">
							<h1 class="name mb-0 pt-3 pb-1">Dik adalin</h1>
							<p class="position">Engineer</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="design">
							<img src="images/rrr.jpg">
						</div>
						<div class="service-holder text-white text-center">
							<h1 class="name mb-0 pt-3 pb-1">Jeng kol</h1>
							<p class="position">Designer</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="design">
							<img src="images/rrr.jpg">
						</div>
						<div class="service-holder text-white text-center">
							<h1 class="name mb-0 pt-3 pb-1">Romak</h1>
							<p class="position">marketing</p>
						</div>
					</div>
				</div>
			</div>
			<div class="coffe">
				<p class="bean text-white">Become part of our dream team, let’s join us ! </p>
				<a class="sliderbtn" href="#">WE ARE HIRING</a>
			</div>
			
		</div>
		
	</div>
</section>
<section id="work text-center">
	<div class="container">
	
		<div class="top text-center">
			<div class="top-left">
				<h2>OUR WORKS</h2>
			</div>
			<div class="top-right">
				<p>See All Project in dribbble ></p>
			</div>
		</div>
		<div class="main text-center">
			<div class="row equal">
			<div class="col-md-12">
				<div class="row work-top ">
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
				</div>	
			
		
			
				<div class="row work-bottom ">
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up" >
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up">
							<img src="images/1st.jpg">
						</div>
					</div>
					<div class="col-md-2">
						<div class="up" >
							<img src="images/1st.jpg">
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
		</div>	
		</div>
		<div class="last text-center">
			<a class="sliderbtn" href="#">Learn More</a>
		</div>
	
	</div>
</section>
<section class="testimonial">
	<div class="wrapper">
		<div class="text">
			<div class="written text-center">
				<h1>“</h1>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<div class="written">
				<h1>“</h1>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<div class="written">
				<h1>“</h1>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<div class="written">
				<h1>“</h1>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<div class="written">
				<h1>“</h1>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
		</div>
		<div class="mirror">
			<div class="mir-one">
				<img src="images/girl1.jpg">
			</div>
			<div class="mir-one">
				<img src="images/2.jpg">
			</div>
			<div class="mir-one">
				<img src="images/team_member3.jpg">
			</div>
			<div class="mir-one">
				<img src="images/team2.jpg">
			</div>
			<div class="mir-one">
				<img src="images/unnamed.jpg">
			</div>
		</div>
	 </div>
	</div> 
</section>
<section id="blank text-center">
	<div class="container">
		<div class="row wrappEr">
			
				<div class="col-md-6 frst-topic">
					
					<h2>GIVE US A GOOD NEWS</h2>
					
					
					<form>
						 <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
						  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
						   <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
						   <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Your Message"></textarea>
							 <button type="submit" class="btn sliderbtn">Submit</button>
					</form>
						
				</div>
				
				<div class="col-md-6 many">
					
						<h2>OUR HAPPY CLIENT</h2>
					
					<div class="two-line-pic ">
						<div class="row">
							<div class="col-md-6 logo">
								<img src="images/zara.png">
							</div>
							<div class="col-md-6  logo">
								<img src="images/mango.png">
							</div>
						</div>	
						<div class="row">
							<div class="col-md-6 logo">
								<img src="images/bnew.png">
							</div>
							<div class="col-md-6 logo">
								<img src="images/gucci.png">
							</div>
						</div>	
						<div class="row">
							<div class="col-md-6 logo">
								<img src="images/calvin.png">
							</div>
							<div class="col-md-6 logo">
								<img src="images/nick.png">
							</div>
						</div>	
						<div class="row">
							<div class="col-md-6 logo">
								<img src="images/converse.png">
							</div>
							<div class="col-md-6 logo">
								<img src="images/puma.png">
							</div>
						</div>	
						<div class="row">
							<div class="col-md-6 logo">
								<img src="images/levis.png">
							</div>
							<div class="col-md-6 logo">
								<img src="images/bayern.png">
							</div>
						</div>	
					</div>
				</div>
				
			
		</div>
	</div>
</section>
<footer id="last-sec">
	<div class="container">
		<div class="row cover text-white py-3">
			<div class="col-md-4 top-lvl">
				<img src="images/logo.png">
				<p class="quis">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
				
				
			</div>
			<div class="col-md-4 top-lvl">
				<h1 class="foot-title py-3">OUR STUDIO</h1>
				
					<div class="d-flex">
					<i class="fas fa-map-marker-alt foot-icon pt-2"></i>
					<p class="address left-text pt-2 pr-4 pl-4">Ruko cucruk, Jl. Radio luar dalem jos No.12-13, Kalideres - Jakarta Barat, 11480 - Indonesia</p>
					</div>
					<div class="d-flex">
						<i class="fas fa-phone-alt foot-icon"></i>
						<p class="connumber left-text pl-3 ">(+62) 21-2224 3333</p>
					</div>
				
			</div>
			<div class="col-md-4 top-lvl">
				<h2 class="py-3">STAY IN TOUCH</h2>
				<div class="row box">
					<div class="col-md-8 col-8 ">
						<input class="newsbox" type="text" name="newsletter" placeholder="Subscribe our newsletter">
					</div>
					<div class="col-md-4 col-4 papericon">
						<span><i class="fas fa-paper-plane newsIcon"></i></span>
					</div>
				</div>
				<div class="icon   py-4">
					<i class="fab fa-facebook-f circleIcon"></i>
					<i class="fab fa-twitter circleIcon"></i>
					<i class="fab fa-dribbble circleIcon"></i>
					<i class="fab fa-instagram circleIcon"></i>
					<i class="fab fa-google-plus-g circleIcon"></i>
					<i class="fab fa-youtube circleIcon"></i>
				</div>
				
			</div>
		</div>
		<div class="btm mt-4">
			<div class="row footer-btm">
				<div class="col-md-6 lf  text-uppercase">
					<a class="footlink text-white  pr-3" href="#">Help</a>
					<a class="footlink text-white  pr-3" href="#">Terms & Condition</a>
					<a class="footlink text-white " href="#">Privacy</a>
				</div>
				<div class="col-md-6 text-white rf">
					<p class="copyright">Copyright<i class="far fa-copyright pr-2 pl-2"></i>2015-Tajim Creative</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!--------jquery javascript link--------->
<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

		<script>
		 	// Scroll Nav Effect
			$(window).on("scroll", function() {
			    if($(window).scrollTop()) {
			          $('nav').addClass('bg-black');
			    }

			    else {
			          $('nav').removeClass('bg-black');
			    }
			});
		</script>
</body>
</html>